worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'Welcome to Cordillera Language Mapping API';
            add_header Content-Type text/plain;
        }
    }
}
